<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css" type="text/css">
		<title>Règles | JetLava</title>
		<link rel="icon" href="./images/logo.png">
		<meta charset="utf-8" description="" name="">
	</head>
	<body>
		<header>
			<div class="logoandfavicon">
				<a href="./index.html"><img class="logo" src="./images/logo.png"></a>
			</div>
			<div class="menu">
				<a href="./index.html">Accueil</a>
				<a href="./pros.html">Professionels</a>
				<a href="./rules.html">Règles</a>
				<a href="./register.html">Inscriptions</a>
			</div>
		</header>
		<section class="maintext">
			<h1><u>Règles du Jetski sur Lave appliquées à JetLava !</u></h1>
			<br>
			<div class="divider div-transparent div-arrow-down"></div>
			<br>
			<h2>Si vous demandez à un amateur de jet ski de longue date de vous donner le nom du premier jet ski, il vous répondra naturellement "Kawasaki Jet Ski 400", et à juste titre. C'est le précurseur de la motomarine moderne, le premier modèle à avoir eu un succès commercial. Cependant ce que peu de personnes savent, c'est qu'il ne s'agit pas de la toute première motomarine.</h2>
			<br>
			<h1>L'origine du jet ski</h1>
						
			<h2>La motomarine a été inventée par Clayton Jacobson II, un avocat américan qui rêvait de créer une moto aquatique. Si son premier prototype fonctionnel n'a été finalisé qu'en 1965, l'idée lui était déjà venue quelques années auparavant.
			Au début des années 1960, il prenait la moto très au sérieux. Afin d'endurcir son corps et son esprit, il parcourait le désert de Mojave sans manches ni veste renforcée, ce qui est assez dangereux car du gravier peut facilement s'incruster dans une plaie en cas de chute ; c'est d'ailleurs ce qui lui est arrivé. Cette mésaventure lui a donné l'idée non pas de commencer à porter une veste avec des manches, mais d'inventer la motomarine !
			</h2>
		</section>
	</body>
	<footer>
			<a href="./copyrights.html">Copyright - JetLava - 2019</a>
	</footer>
</html>